﻿<?xml version="1.0" encoding="utf-8" ?>

<motivationalsystem>
  <class name="npc">
    <!--======================================================================================-->
    <!--sensor serie-->
    <!--======================================================================================-->

    <sensor name="Batido">
      <theshold over="+1"/>
      <influence name="fugir" weight="+1"/>
      <influence name="medo" weight="+8"/>
    </sensor>

    <sensor name="VerDesconhecido">
      <!-- equivale a Novidade-->
      <threshold over="+1"/>
      <influence name="Aventura" weight="+0.1"/>
      <influence name="Medo" weight="+0.001"/>
      <influence name="Surpresa" weight="+0.01"/>
    </sensor>

    <!--<sensor name="VerBrinquedo">
    <threshold over="+1"/>
  </sensor>-->

    <sensor name="Conversado" >
      <threshold over="+1"/>
      <influence name="Interação" weight="+1"/>
      <influence name="Surpresa" weight="+0.1"/>
    </sensor>

    <sensor name="Brincado" >
      <threshold over="+1"/>
      <influence name="Diversão" weight="+1"/>
      <influence name="Nojo" weight="+3"/>
    </sensor>


    <!--======================================================================================-->
    <!--drive serie-->
    <!--======================================================================================-->
    <drive name="Diversão" incRate="1">
      <threshold under="-1" over="+1"/>
      <influence type="over_state" name="Brincar"   weight="+1"/>
      <!--O Drive influencia este parâmetro-->
      <influence type="under_state" name="Fugir"    weight="-0.01"/>
      <influence type="under_state" name="Raiva"    weight="-0.01"/>
      <influence type="under_state" name="Nojo"     weight="-0.01"/>
      <influence type="over_state"  name="AndarAleatoriamente" weight="+0.0001"/>
    </drive>

    <drive name="Interação" incRate="1">
      <threshold under="-1" over="+1"/>
      <influence type="over_state"  name="Conversar" weight="+1"/>
      <!--<influence type="over_state"  name="Brincar"   weight="+1"/>-->
      <influence type="over_state"  name="Fugir"     weight="-0.01"/>
      <influence type="under_state" name="Raiva"     weight="-0.01"/>
      <influence type="over_state"  name="AndarAleatoriamente" weight="+0.0001"/>
    </drive>

    <drive name="Cansaço" incRate="1">
      <threshold under="-1" over="+1000"/>
      <energy_drive/>
      <influence type="over_state"  name="Dormir"    weight="+1"/>
      <influence type="over_state"  name="Raiva"     weight="+0.01"/>
      <influence type="under_state" name="Feliz"    weight="-1"/>
      <influence type="over_state"  name="AndarAleatoriamente" weight="-0.0001"/>
    </drive>

    <drive name="Aventura" incRate="1">
      <threshold under="-1" over="+1"/>
      <influence type="over_state"  name="Explorar"    weight="+0.1"/>
      <influence type="over_state"  name="AndarAleatoriamente" weight="+0.0001"/>
    </drive>

    <!---Cor padrão-->
    <neutral_avatar color="#FFFFFF"/>
    <!--======================================================================================-->
    <!-- emotion serie-->
    <!--======================================================================================-->
    <emotion name="Raiva" good="-1" pole="1" decRate="1">
      <!--Por hora, as emoções não influenciam os drives direto para evitar loops-->
      <avatar color="#FF0000"/>
      <threshold over="+10"/>
      <influence name="Brincar" weight="-0.0001"/>
      <influence name="Bater"   weight="+0.01"/>
    </emotion>

    <emotion name="Medo" good="-1" pole="-1" decRate="1">
      <avatar color="#FFFF00"/>
      <threshold over="+10"/>
      <influence name="Fugir"     weight="+0.1"/>
      <influence name="Brincar"   weight="-0.0001"/>
      <influence name="Conversar" weight="-0.0001"/>
      <influence name="Dormir"    weight="-0.0001"/>
    </emotion>

    <emotion name="Triste" good="-1" pole="-1" decRate="1">
      <avatar color="#0000FF"/>
      <threshold over="+10"/>
      <influence name="Explorar"  weight="-0.0001"/>
      <influence name="Conversar" weight="-0.0001"/>
      <influence name="Dormir"    weight="+1"/>
    </emotion>

    <emotion name="Feliz" good="+1" pole="+1" decRate="1">
      <avatar color="#00FF00"/>
      <threshold over="+10"/>
      <influence name="Brincar"  weight="+0.0001"/>
      <influence name="Conversar" weight="+0.0001"/>
      <influence name="Explorar"    weight="+0.0001"/>
    </emotion>

    <emotion name="Nojo" good="0" pole="-1" decRate="1">
      <avatar color="#801800"/>
      <threshold over="+10"/>
      <influence name="Fugir"  weight="+0.01"/>
      <influence name="Bater"  weight="+0.0001"/>
      <influence name="Conversar"  weight="-0.0001"/>
      <influence name="Brincar"  weight="-0.0001"/>
    </emotion>

    <emotion name="Surpresa" good="+1" pole="0" decRate="1">
      <avatar color="#FFE1E1"/>
      <threshold over="+10"/>
      <influence name="Brincar"  weight="-1"/>
      <influence name="Aventura"  weight="-0.5"/>
    </emotion>
    <!--======================================================================================-->
    <!-- behavior serie-->
    <!--======================================================================================-->


    <behavior name="Brincar" spend="2">
      <threshold over="+1"/>
      <consummate_influence name="Diversão" 	weight="-10"/>
      <consummate_influence name="Aventura" 	weight="-1"/>
      <consummate_influence name="Feliz" 		weight="+10"/>
      <consummate_influence name="Surpresa" 	weight="+5"/>
      <influence 			name="Procurar_brinquedo"	weight="+0.1"/>
      <influence 			name="Procurar"	weight="+0.1"/>
      <influence 			name="Triste"		weight="+0.001"/>
    </behavior>

    <behavior name="Conversar" spend="1">
      <threshold over="+1"/>
      <consummate_influence name="Interação" 		weight="-30"/>
      <consummate_influence name="Feliz" 			weight="+10"/>
      <!--Appetitive-->
      <influence 			name="Procurar"	weight="+0.1"/>

      <influence 			name="Triste"			weight="+0.001"/>
    </behavior>

    <behavior name="Fugir" spend="3">
      <threshold over="+1"/>
      <consummate_influence name="Aventura" 	weight="-1"/>
    </behavior>

    <behavior name="Bater" spend="3">
      <threshold over="+1"/>
      <influence name="Procurar" weight="+0.1"/>
      <consummate_influence name="Raiva" 		weight="-10"/>
      <!--<consummate_influence name="Aventura" 	weight="-10"/>-->
    </behavior>

    <behavior name="Dormir" spend="-10">
      <threshold over="+100"/>
      <consummate_influence name="Cansaço" 	weight="-10"/>
      <consummate_influence name="Feliz" 	weight="+10"/>
      <influence 			name="Triste" 	weight="+0.001"/>
      <homeostatic_drives/>
      <!--torna todos os drives = 0 com o tempo-->
    </behavior>

    <!--<behavior name="IrPara" spend="3">
    <threshold over="+1"/>
  </behavior>-->

    <behavior name="Procurar" spend="3">
      <threshold over="+1"/>
    </behavior>

    <behavior name="Explorar" spend="3">
      <threshold over="+1"/>
      <consummate_influence name="Aventura" 	weight="-5"/>
      <consummate_influence name="Surpresa" 	weight="+1"/>
    </behavior>

    <!--<behavior name="AndarAleatoriamente" spend="1">
    <threshold over="+0.1"/>
    <consummate_influence name="AndarAleatoriamente" weight="-1"/>
  </behavior>-->
  </class>
</motivationalsystem>