<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="componentView.xsl"?>
<!DOCTYPE processComponent SYSTEM "componentType.dtd" [
<!ENTITY definingOrganization SYSTEM "LENS.xml"> 
<!ENTITY EstruturaAnaliticadoProjeto SYSTEM "EstruturaAnaliticadoProjeto.xml"> 
<!ENTITY LevantamentoRequisitos SYSTEM "LevantamentoRequisitos.xml"> 
<!ENTITY PlanodoProcesso SYSTEM "PlanodoProcesso.xml"> 
<!ENTITY JustificativadasEstimativas SYSTEM "JustificativadasEstimativas.xml"> 
<!ENTITY MSExcel SYSTEM "MSExcel.xml"> 
<!ENTITY AnalisedePontosdeCasosdeUso SYSTEM "AnalisedePontosdeCasosdeUso.xml"> 
<!ENTITY AnalisedePontosdeFuncao SYSTEM "AnalisedePontosdeFuncao.xml"> 
]>

<processComponent>
  <identifier>LNS.CON.0003</identifier>
  <type>Concreto</type>
  <name>Realizar Estimativas com Pontos de Caso de Uso</name>
  <description>Realizar Estimativas do projeto utilizando a técnica Pontos de Caso de Uso.</description>
  <inputCriterion>Ser possível realizar estimativas através de pontos de casos de uso.</inputCriterion>
  <outputCriterion>Estimativas do projeto em pontos de caso de uso.</outputCriterion>
  &definingOrganization;
  <responsible>
    <name>Gerente de Projeto</name>
    <description>Gerente de Projeto</description>
  </responsible>
  <inputParameter>&EstruturaAnaliticadoProjeto;&LevantamentoRequisitos;&PlanodoProcesso;</inputParameter>
  <outputParameter>&JustificativadasEstimativas;</outputParameter>
  <supportTools>&MSExcel;</supportTools>
  <matchingFeatures>&AnalisedePontosdeCasosdeUso;</matchingFeatures>
  <conflictingFeatures>&AnalisedePontosdeFuncao;</conflictingFeatures>
  <variations>
    <parameter>RealizarEstimativas.xml</parameter>
  </variations>
  <internalArchitecture>Arquitetura Interna</internalArchitecture>
</processComponent>

ivas com Pontos de Caso de Uso</name>
  <description>Realizar Estimativas do projeto utilizando a técnica Pontos de Caso de Uso.</description>
  <inputCriterion>Ser possível realizar estimativas através de pontos de c