<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="componentView.xsl"?>
<!DOCTYPE processComponent SYSTEM "componentType.dtd" [
<!ENTITY definingOrganization SYSTEM "LENS.xml"> 
<!ENTITY EstruturaAnaliticadoProjeto SYSTEM "EstruturaAnaliticadoProjeto.xml"> 
<!ENTITY LevantamentoRequisitos SYSTEM "LevantamentoRequisitos.xml"> 
<!ENTITY PlanodoProcesso SYSTEM "PlanodoProcesso.xml"> 
<!ENTITY JustificativadasEstimativas SYSTEM "JustificativadasEstimativas.xml"> 
<!ENTITY MSExcel SYSTEM "MSExcel.xml"> 
<!ENTITY CMMI-Nivel2 SYSTEM "CMMI-Nivel2.xml"> 
<!ENTITY MPS.BR-NivelG SYSTEM "MPS.BR-NivelG.xml"> 
]>

<processComponent>
  <identifier>LNS.ABS.0003</identifier>
  <type>Abstrato</type>
  <name>Realizar Estimativas</name>
  <description>Realizar as estimativas do projeto.sss</description>
  &definingOrganization;
  <responsible>
    <name>Gerente de Projeto</name>
    <description>Gerente de Projeto</description>
  </responsible>
  <inputParameter>&EstruturaAnaliticadoProjeto;&LevantamentoRequisitos;&PlanodoProcesso;</inputParameter>
  <outputParameter>&JustificativadasEstimativas;</outputParameter>
  <supportTools>&MSExcel;</supportTools>
  <matchingFeatures>&CMMI-Nivel2;&MPS.BR-NivelG;</matchingFeatures>
  <internalArchitecture>Arquitetura Interna</internalArchitecture>
</processComponent>

amentoRequisitos.xml"> 
<!ENTITY PlanodoProcesso SYSTEM "PlanodoProcesso.xml"> 
<!ENTITY JustificativadasEstimativas SYSTEM "JustificativadasEstimativas.xml"> 
<!ENTITY MSExcel SYSTEM "MSExcel.xml"> 
<!ENTITY CMMI-Nivel2 SYSTEM "CMMI-Nivel2.xml"> 
<!ENTITY MPS.BR-NivelG SYSTEM "MPS.BR-NivelG.xml"> 
]>

<processComponent>
  <identifier>LNS.ABS.0003</identifier>
  <type>Abstrato</type>
  <name>Realizar Estimativas</name>
  <description>Realizar as estimativas do projeto.sss</description>
  &definingOrganization;
  <responsible>
    <name>Gerente de Projeto</name>
    <description>Gerente de Projeto</description>
  </responsible>
  <inputParameter>&EstruturaAnaliticadoProj